<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <wooooooak.com.library.DonutGaugeView
        android:id="@+id/donutGaugeView1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:dg_bottom_text="/100%"
        app:dg_end_value="100"
        app:dg_front_circle_color="@color/colorAccent"
        app:dg_middle_text_color="@color/colorAccent"
        app:dg_start_value="70"
        app:dg_top_text="Success Rate"
        app:dg_unit_text="%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <wooooooak.com.library.DonutGaugeView
        android:id="@+id/donutGaugeView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:dg_bottom_text="/2000"
        app:dg_end_value="2000"
        app:dg_start_value="500"
        app:dg_top_text="SMS"
        app:layout_constraintBottom_toBottomOf="@+id/donutGaugeView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/donutGaugeView1"
        app:layout_constraintTop_toTopOf="@+id/donutGaugeView1" />

    <wooooooak.com.library.DonutGaugeView
        android:id="@+id/lazy_donut_gauge_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:dg_stroke_width="28dp"
        app:dg_bottom_text="/250"
        app:dg_end_value="250"
        app:dg_start_value="0"
        app:dg_top_text="Mail"
        app:layout_constraintEnd_toEndOf="@+id/donutGaugeView1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/donutGaugeView1"
        app:layout_constraintTop_toBottomOf="@+id/donutGaugeView1" />

    <Button
        android:id="@+id/lazy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Animation"
        app:layout_constraintEnd_toEndOf="@+id/lazy_donut_gauge_view"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/lazy_donut_gauge_view"
        app:layout_constraintTop_toBottomOf="@+id/lazy_donut_gauge_view" />

    <wooooooak.com.library.DonutGaugeView
        android:id="@+id/donutGaugeView2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:dg_back_circle_color="#ffffff"
        app:dg_end_value="10"
        app:dg_front_circle_color="#000000"
        app:dg_start_value="6"
        app:dg_unit_text="/10"
        app:layout_constraintBottom_toTopOf="@+id/lazy_button"
        app:layout_constraintEnd_toEndOf="@+id/donutGaugeView"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="@+id/donutGaugeView"
        app:layout_constraintTop_toTopOf="@+id/lazy_donut_gauge_view" />

    <wooooooak.com.library.DonutGaugeView
        android:id="@+id/donutGaugeView5"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        app:dg_bottom_text="max 1000"
        app:dg_bottom_text_color="@color/colorAccent"
        app:dg_end_value="1000"
        app:dg_front_circle_color="#241255"
        app:dg_start_value="0"
        app:dg_middle_text_size="30dp"
        app:dg_anim_duration="500"
        app:layout_constraintEnd_toEndOf="@+id/donutGaugeView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/donutGaugeView2"
        app:layout_constraintTop_toBottomOf="@+id/donutGaugeView2" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:max="1000"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/donutGaugeView5"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/donutGaugeView5"
        app:layout_constraintTop_toBottomOf="@+id/donutGaugeView5" />

</androidx.constraintlayout.widget.ConstraintLayout>